@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --max-width: 1120px;
    --borderRadius: 0.25rem;
    --transition: 0.3s ease-in-out all;
    --primary-500: #645cff;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
h2,h1,h3,h4,p{
    margin: .5rem;
    color: rgb(0, 0, 0);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
.brandtitle{
    font-size:2rem;
    margin: .5rem;
    
}
.brandtitle a{
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
}
.navlinks ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar li{
    list-style: none;
}
.navlinks li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 1rem;
    display: block;
}
.navlinks li:hover{
    background-color: rgb(106, 105, 105);
}

.navlinks input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.toggle-bar{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction:column ;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-bar .bar{
    height: 3px;
    width: 100%;
    background-color: aliceblue;
    border-radius: 10px;
}
img{
    height: auto;
    max-width: 25%;
    margin: .5rem;
    gap: 2rem;
    
}
@media (max-width:600px){
    .toggle-bar{
        display: flex;
    }
    .navlinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
            flex-direction: column;
    }
    .navlinks li{
        text-align: center;
    }
    .navlinks li a{
        padding: .5rem 1rem;
    }
    .navlinks.active{
        display: flex;
    }
}

/* End Of Header */

/*Body*/
.page{
    /* background: red; */
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top:2rem ;
    min-height: calc(100vh - (6rem+4rem));
}

/*=======Footer=======*/
.page-footer{
    height: 4rem;
    background: #333;
    display: flex;
     align-items: center;
     justify-content: center;
     
}
.page-footer a{
    color: lightblue;
    text-decoration: none;
}

/*=============
hero
===============*/
.hero{
    height: 40vh;
    background: url('./pics/main.jpeg') center/cover no-repeat;
    margin-bottom: 2rem;
    border-radius: var(--borderRadius);
    position: relative;
}

.hero-container
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    text-align: center;
}
@media screen and (min-width:768px) {
    .hero-text h1{
        font-size: 4rem;
        margin-bottom: 0;
    }
    
}

.recipes-container{
    display: grid;
    gap: 2rem 1rem;
    /* border: 2px solid red; */
}

.tags-container{
    /* border: 2px solid blue; */
    order: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.recipes-list{
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
}
.tags-container h4{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.tags-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.tags-list a{
    text-transform: capitalize;
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: var(--transition);
}
.tags-list a:hover{
    color:var(--primary-500);
}
.recipe {
    display: block;
    text-decoration: none;
}
.recipe-img{
    height: 15rem;
    border-radius: var(--borderRadius);
    margin-bottom: 1rem;
}
.recipe h5{
    margin-bottom: 0;
    line-height: 1;
    color: rgb(0, 0, 0);
}
.recipe p{
    margin-bottom: 0;
    line-height: 1;
    margin-top: 0.5rem;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
}
@media screen and (min-width:576px) {
    .recipes-list{
        grid-template-columns: 1fr 1fr;
    }
    .recipe-img{
        height:10rem ;
    }
    
}
@media screen and (min-width:992px) {
    .recipes-container{
        grid-template-columns: 200px 1fr;
    }
    .tags-container{
        order: 0;
    }
    .tags-list{
        grid-template-columns: 1fr;
    }
    .recipe p{
        font-size: 0.5rem;
    }
}
